<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burguers</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./assets/images/Logo Burguer.jpg" type="image/x-icon">
    <script src="https://kit.fontawesome.com/44017b2c4f.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <a href="./index1.html" class="header_logo"><img src="./assets/images/Logo Burguer.jpg" alt="" class="header_logo"></a>
        <section>

            <nav class="navegation_menu">
                <a href="./pages/products.html" class="nav_menu_option menu_option_1">Products</a>
                <a href="./pages/contact_us.html" class="nav_menu_option menu_option_2">Contact Us</a>
                <a href="./pages/restaurant.html" class="nav_menu_option menu_option_3">Restaurant</a>
            </nav>

        </section>
    </header>
    <main>
        <section>
            <div class="imagenes_contenedor">
                <img src="./assets/images/Burguer-cooking-1.jpg" alt="Burguer photo up" class="main_image_1">
                <img src="./assets/images/People_eating_food_1.jpg" alt="Peolple cooking photo up" class="main_image_2">
            </div>
        </section>
        <section class="main_group_images">
            <div id="main_paralax_1">
                <h2 class="background_paralax_1"><a href="" class="main_paralax_container_1">Excelente Ambiente</a></h2>
            </div>

            <div class="main_paralax_2">
                <h2 class="background_paralax_2"><a href="" class="main_paralax_container_2">Comidas Deliciosas</a></h2>
            </div>

            <div class="main_paralax_3">
                <h2 class="background_paralax_3"><a href="" class="main_paralax_container_3">Calidad y Precio Escepcionales</a></h2>
            </div>
        </section>
    </main>
    <footer>
        <div class="wp_container">
           <a href=""><img src="./assets/images/whatsapp.svg" alt="" class="wp"></a>
        </div>
    </footer>
    
</body>
</html>