<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burguer Restaurant</title>
    <link rel="stylesheet" href="../css/restaurant.css">
    <link rel="shortcut icon" href="../assets/images/Logo Burguer.jpg" type="image/x-icon">
</head>
<body>
    <header>
        <a href="../index.html" class="header_logo"><img src="../assets/images/Logo Burguer.jpg" alt="" class="header_logo"></a>
        <section>

            <nav class="navegation_menu">
                <a href="./products.html" class="nav_menu_option menu_option_1">Products</a>
                <a href="./contact_us.html" class="nav_menu_option menu_option_2">Contact Us</a>
                <a href="../index.html" class="nav_menu_option menu_option_3">Main</a>
            </nav>
        </section>
    </header>
    <main></main>
    <footer></footer>
    
</body>
</html>